# BookSale

./: README.md
BookSale/AccountManagement.Domain/: AccountManagement.Domain.csproj
BookSale/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
BookSale/AccountManagement.Domain/Attributes/: EnumDescriptionAttribute.cs  ValidateGuidAttribute.cs
BookSale/AccountManagement.Domain/Auth/: AuthViewModel.cs  IAuthHelper.cs
BookSale/AccountManagement.Domain/Const/: AppConstants.cs
BookSale/AccountManagement.Domain/Entities/Auth/: AuthViewModel.cs  IAuthHelper.cs
BookSale/AccountManagement.Domain/Entities/Base/: IServiceBase.cs
BookSale/AccountManagement.Domain/Entities/RoleAgg/: ApplicationRole.cs  IRoleRepository.cs  Permission.cs
BookSale/AccountManagement.Domain/Entities/UserAgg/: ApplicationUser.cs  IAccountRepository.cs  IUserRepository.cs
BookSale/AccountManagement.Domain/Enums/: SupportedCulture.cs
BookSale/AccountManagement.Domain/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
BookSale/AccountManagement.Domain/RoleAgg/: ApplicationRole.cs  IRoleRepository.cs  Permission.cs  Role.cs
BookSale/AccountManagement.Domain/UserAgg/: ApplicationUser.cs  IAccountRepository.cs
BookSale/AppFramework/: AppFramework.csproj
BookSale/AppFramework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  IFileUploader.cs
BookSale/AppFramework/Application/Email/: EmailService.cs  IEmailService.cs
BookSale/AppFramework/Application/Sms/: ISmsService.cs  SmsService.cs
BookSale/AppFramework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
BookSale/AppFramework/Domain/: EntityBase.cs  IBaseRepository.cs  IRepository.cs
BookSale/AppFramework/Infrastructure/: BaseRepository.cs  IPermissionExposer.cs  NeedPermissionAttribute.cs  Roles.cs
BookSale/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  appsettings.Development.json
BookSale/BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
BookSale/BlogManagement.Presentation.Api/Properties/: launchSettings.json
BookSale/EndPoint.WebApp/: EndPoint.WebApp.csproj  FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  appsettings.json
BookSale/EndPoint.WebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  sign-in.cshtml
BookSale/EndPoint.WebApp/Pages/Partial/: _BannerHover.cshtml  (+2 more)
BookSale/EndPoint.WebApp/Properties/: launchSettings.json
BookSale/EndPoint.WebApp/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
BookSale/ServiceHost/: PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
BookSale/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml.cs  Product.cshtml  ProductCategory.cshtml
BookSale/ServiceHost/Properties/: launchSettings.json
BookSale/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs
BookSale/ShopManagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
BookSale/ShopManagement.Application.Contracts/Order/: IOrderApplication.cs
BookSale/ShopManagement.Application.Contracts/Product/: EditProduct.cs  IProductApplication.cs
BookSale/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
BookSale/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs
BookSale/ShopManagement.Application.Contracts/Slide/: ISlideApplication.cs
BookSale/ShopManagement.Configuration/: ShopConfigureServices.cs  ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs
BookSale/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
HomeAppliances/AppQuery/: AppQuery.csproj
HomeAppliances/AppQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
HomeAppliances/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
HomeAppliances/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj
HomeAppliances/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  Search.cshtml  Search.cshtml.cs
HomeAppliances/ServiceHost/Properties/: launchSettings.json
HomeAppliances/ServiceHost/ViewComponents/: MenuViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
geneticLength/geneticLength/: Program.cs  geneticLength.csproj
old/ServiceHost/: Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json
old/ServiceHost/Pages/: AccessDenied.cshtml  Article.cshtml.cs  ArticleCategory.cshtml.cs  Checkout.cshtml  PaymentResult.cshtml.cs  Privacy.cshtml  Search.cshtml
old/ServiceHost/Properties/: launchSettings.json
old/ServiceHost/ViewComponents/: ProductCategoryViewComponent.cs
(+561 files in other folders)
