<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\backgrounds\bkg_testimonials.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\backgrounds\category-image-1820x400.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\banner7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\banner8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\banner9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\img-bottom-menu.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\img1-middle-eposi1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\img1-middle-eposi2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\img1-middle-eposi3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\img2-middle-eposi1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\img2-middle-eposi2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\img2-middle-eposi3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\banners\slider-banner2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\1-1170x743.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\2-1170x743.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\3-1170x743.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\comment-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\slider\1-370x235.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\slider\2-370x235.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\slider\3-370x235.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\slider\4-370x235.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\slider\5-370x235.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\blog\userIcon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\category\img1-top-eposi1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\category\img2-top-eposi1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\category\img3-top-eposi1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\category\img4-top-eposi1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\hero-slider\slider1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\hero-slider\slider2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\hero-slider\slider3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\de-de.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\en-gb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\free_shipping.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\grid-3-column-hover.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\grid-3-column.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\grid-4-column-hover.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\grid-4-column.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\grid-5-column-hover.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\grid-5-column.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\icon_testimonials.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\list-hover.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\list.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\money_back.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\icons\support247.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\10-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\10-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\10_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\11-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\12-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\13-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\1_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\2-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\2_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\3-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\3_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\4-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\4_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\5-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\5-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\5_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\6-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\6-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\6_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\7-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\7-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\7_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\8-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\8-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\8_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\9-100x133.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\9-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\9_1-600x800.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\big1-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\big1-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\big1-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\big1-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\big1-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\product-1-80x106.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\product-2-80x106.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\products\product-3-80x106.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\testimonial\testimor1-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\testimonial\testimor2-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\img\testimonial\testimor3-72x72.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\AppFramework\AppFramework.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.Configuration\BlogManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastructure.Configuration\CommentManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastucture.Configuration\InventoryManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Presentation.Api\ShopManagement.Presentation.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\img\logo-footer-6.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\img\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
